<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            
        }
        .login{
            padding: 40px;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .field{
            position: relative;
            margin-bottom: 30px;
        }
        .field input{
            font-size: 16px;
            padding: 10px 0px;
            border: none;
            color: #333;
            border-bottom: 1px solid #333;
            width: 100%;
            outline: none;
            background: transparent;
            transition: border-color 0.2s ;
        }
        .field input:focus {
            border-color: #1e87f0;
        }
        .field label{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            color: #777;
            pointer-events: none;
            transition: all 0.2s;
        }
        .field input:focus ~ label
        
        {
            top: -20px;
            font-size: 12px;
            color: #1e87f0;
        }
        button {
            width: 100%;
            background-color: #1e87f0;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.2s;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: #2174c8;
        }
  


    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h2>Login</h2>
            <form>
                <div class="field">
                    <input type="text"  name="Username" required>
                    <label>Username</label>
                </div>
                <div class="field">
                    <input type="password"  required name="password">
                    <label>password</label>
                </div>
               <a href="#"><button>Submit</button></a>
            </form>
        </div>
    </div>
</body>
</html>