<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;

        }
        .container h1{ 
            color: black;
            text-align: center;
        }
        input, label{
            color: black;
        }
        .container{
            width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        .form-grp{
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .form-grp label{
            display: block;
            margin-bottom: 5px;
        }
        .form-grp input, select{
            width: 100%;
            border-radius: 3px;
            padding: 8px;
            border: 1px solid black;
        }
        .form-grp #signup{
            background-color: black;
            color: white;
            cursor: pointer;
            margin-bottom: 18px;
        }
        .grp2{
            margin: 0;
        }
        .form-grp #signup:hover{
            background-color: transparent;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="get">
            <div class="form-grp">
                <label for="Name">Name: </label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-grp">
                <label for="batch">Batch: </label>
               <select name="batch" id="batch" required>Batch:
                <option value="option01">Simga 1.0</option>
                <option value="option02">Simga 2.0</option>
               </select>
            </div>
            <div class="form-grp">
                <label for="Age">Age: </label>
                <input type="number" name="age" id="age" required>
            </div>
            <div class="form-grp">
                <label for="Email">Email: </label>
                <input type="text" name="email" id="email" required>
            </div>
            <div class="form-grp">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="form-grp grp2">
                <input type="submit" id="signup" value="Signup">
            </div>
        </form>
    </div>
</body>
</html>